{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donatron/portfolio.git"
  },
  "author": "Don Macarthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donatron/portfolio/issues"
  },
  "homepage": "https://github.com/Donatron/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-postcss": "^7.0.0",
    "postcss-cssnext": "^3.0.2"
  }
}
